echo                                          Hello!
echo 
echo ⢱⠄⠄⠄⠳⢌⡳⢦⡤⣀⡀⠄⠄⠄⠄⠈⠑⠦⣀⠄⠈⠳⣜⡼⡀⠄⠄⠄⠄⣏
echo ⣨⢠⡀⠄⠄⠄⠉⠢⢌⡑⣪⣭⣒⣤⡤⣤⣒⣋⣁⣩⠦⠤⠘⢷⢡⠄⣀⠄⠄⢸
echo ⣸⢇⠱⣄⠄⠄⠄⠶⠖⠚⠙⠛⠭⣥⡌⠉⠉⠁⠄⢀⣀⣀⣀⣼⣾⡾⠃⠄⠄⠘
echo ⣿⠘⢆⠈⠳⡢⢄⣀⡀⠰⣖⠊⢉⠄⡠⣰⣶⠿⠛⣛⣋⠉⠙⣿⣿⢵⠄⠄⠄⠄
echo ⣟⠄⠈⢢⡀⠈⠢⣀⠄⠈⠄⠋⠄⠈⣺⡟⠁⢠⢪⣲⡶⣱⣰⠟⢇⢘⡆⠄⠄⠄
echo ⢹⠄⠄⡄⠙⠢⠖⠊⠁⠄⠄⠄⠰⠄⠛⠄⠄⠈⣮⡾⡟⠛⠉⠕⣵⠊⢣⠄⠄⠄
echo ⢸⠄⢠⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡢⢝⢥⢖⠕⡠⠈⢸⠄⢸⡄⠄⠄
echo ⠘⡆⡬⠄⠖⠠⠄⠄⠄⠄⠄⠄⠄⠄⡠⡠⢊⠒⠡⡕⠁⠄⠄⠄⠘⡄⠄⡇⠄⠄
echo ⡀⣱⠃⠄⣺⣵⡶⢖⣒⠢⠄⠄⠄⠄⠄⠄⠁⠈⠄⠄⠄⠄⠄⠄⠄⡇⠄⣷⠄⠄
echo ⠹⠛⢦⢠⣿⠁⠄⠗⣽⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠄⠄⢇⠄⣿⠄⠄
echo ⠰⠃⣨⣿⣷⣀⠄⣰⠟⡁⠄⠄⠄⠄⠄⠄⠄⠄⣀⢤⣶⣶⣶⡄⠄⢸⠄⣿⠄⠄
echo ⡞⠚⠏⠙⠻⡿⡉⠁⠌⠙⠄⠄⠄⠄⠄⠄⠐⢈⣴⣼⣿⣿⣿⣿⠄⢸⠄⠟⠄⠄
echo ⠁⢸⠄⢀⠄⣱⡄⠌⠄⠄⠄⠄⠄⢠⣆⣤⣾⣿⣿⣿⣿⣿⣿⡏⠄⢸⠂⠄⠂⠄
echo ⠄⡏⠄⢠⠄⠉⢇⠄⠄⠄⠄⠄⠄⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⢁⠄⢸⢠⢰⠃⠄
echo ⢠⡇⠄⢸⠄⠄⢸⣆⠄⠄⠄⠄⠄⠄⠈⠻⢿⣿⣿⣟⢛⡿⢁⢸⠄⢸⢸⣾⠄⠄
echo ⣾⠁⠄⢸⣇⠄⠄⣏⠳⣄⠄⠄⠄⠄⠄⠄⠄⠈⠉⠋⠁⠄⠈⡠⢀⡎⣼⡿⠄⠄
echo ⠷⠂⠄⢸⡟⣆⠄⠐⣄⢯⠑⠢⣤⣀⣀⡀⠄⠄⠄⠄⠄⠄⠄⣠⣾⠁⠿⠇⠄⠄
echo ⢀⡄⠄⢸⣷⣿⣷⣄⠙⣦⣳⣀⠄⠱⣹⣿⣿⣶⣶⣤⡤⠤⢾⣿⠇⡸⢀⡟⠄⠄
echo ⠄⡇⠄⢸⣿⣿⣿⣿⣷⣾⣿⣭⣿⢶⣼⣾⣿⣟⡭⠛⣃⣲⣾⡿⢰⠃⣸⡇⠄⠄
echo ⠄⡇⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠄⣿⣿⣿⢡⡎⢄⢧⠇⠄⠄
echo ⣀⣹⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⣸⣿⣣⣿⣟⣞⣸⣤⣄⣼
echo ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
echo
echo -- Programming FPGA --
fatload mmc 0:1 $fpgadata system.rbf;
fpga load 0 $fpgadata $filesize;
run bridge_enable_handoff;

echo -- Setting Env Variables --
setenv fdtimage system.dtb;

run mmcload;
run mmcboot;